###############################################################################
# (C) Copyright 2016 Jerome Comte and Dorian Cransac
#  
# This file is part of STEP
#  
# STEP is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  
# STEP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with STEP.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
conf.scan=true
port=8080
grid.port=8081
grid.ttl=5000
db.host=127.0.0.1
db.port=27017
db.database=step
db.datattl=0
controller.dir=..
keywords.script.scriptdir=../data/scripts
keywords.grinder.libs.grinder.path=../ext/lib/grinder
keywords.grinder.libs.jython.path=../ext/lib/jython
tec.executor.threads=10
tec.expressions.warningthreshold=200
tec.expressions.usecache=true
tec.expressions.pool.maxtotal=5000
tec.maxexcelsize=10000000
attachmentsdir=../data/attachments
# Uncomment the following line and set the path to QuotaManagerConfig.xml to enable the QuotaManager
#quotamanager.config=../conf/QuotaManagerConfig.xml
plugins.rtm.war=../ext/rtm.war
plugins.rtm.measurereportnodes=true
plugins.rtm.useLocalDB=true
authentication=true
demo=true
filehelper.cache.expireafter.seconds=1
plugins.groovy.libs=../ext/groovy
plugins.selenium.libs.3.x=../ext/selenium/selenium-java-3.5.3
plugins.selenium.libs.2.x=../ext/selenium/selenium-2.53.1
plugins.jmeter.home=../ext/jmeter